import Head from 'next/head'
import Image from 'next/image'
import Sidebar from '../components/Sidebar'
import styles from '../styles/Home.module.css'
import styled from 'styled-components';

export default function Home() {
  return (
    <div style={{height:'100%'}}>
      <Head>
        <title>Digital Twins</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Container>
        <Sidebar />
      </Container>
    </div>
  )
}

const Container = styled.div`
display:flex;
flex-direction:row;
height: 100vh;
`;